* {
    box-sizing: border-box;
}
img {
    vertical-align: middle;
    border-style: none;
    width: 250px;
    height: 375px;
    margin-right: 50px;
    margin-bottom: 15px;
}
.container-my {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 0 185px;
}
.wrapper-my {
    display: grid;
    grid-template-columns: 1.25fr 2fr;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    gap: 100px;
}
.link_cur {
    color: black;
    text-decoration: none;
}
.container-card {
    display: flex;
    flex-direction: row;
}
ul {
    padding-left: 0;
    list-style-type: none;
}
.about {
    margin-top: 50px;
    margin-bottom: 40px;
}
.variant {
    padding-left: 50px;
    margin-top: 20px;
    margin-bottom: 60px;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.my-card {
    padding: 15px 30px;
    margin-bottom: 35px;
}
.facultyName {
    margin-top: -10px;
}
.speciality {
    padding-left: 60px;
}
.marg-b {
    margin-bottom: 30px;
}
.name-spec {
    margin-bottom: 5px;
}
.code {
    margin-bottom: 15px;
}
.contact {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-top: 30px;
    gap: 30px;
}
.contact-inf {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 50px;
    padding-top: 11px;
}
.ul-faculty {
    margin-left: 30px;
}